/**app.wxss**/
page{ min-height:100%; background: #f4f5f7;font-size: 26rpx; line-height: 48rpx;}
page,view,scroll-view,navigator,text,textarea{box-sizing: border-box;}
image{ vertical-align: middle; }

button:after{ display: none; }
.clearfix:after { 
  display: block; 
  clear: both; 
  visibility: hidden; 
  height: 0; 
  overflow: hidden; 
  content: "";
}
.clearfix{ 
  zoom: 1;
}

.arr-r:before{ content: ""; display: block; position: absolute; right: 14rpx; top: 50%; height: 14rpx; width: 14rpx; border-top: 1px solid #909090; border-right: 1px solid #909090; -webkit-transform: translateY(-50%) rotate(45deg);transform: translateY(-50%) rotate(45deg); }

.cm-empty{ text-align: center; padding-top: 100rpx; color: #999;}
.cm-empty .ico{ display: block; margin: 0 auto; width: 270rpx; height: 270rpx;}