.tophead{ position: relative; height: 96rpx; padding-left: 136rpx; background: #fff;}
.tophead .th-img{ position: absolute; left: 40rpx; top: 10rpx; height: 76rpx; width: 76rpx; border-radius: 50%;}
.tophead .th-name{ padding-top: 16rpx; font-size: 28rpx; line-height: 40rpx;}
.tophead .th-time{ font-size: 20rpx; color: #999; line-height: 32rpx;}
.tophead .th-share{ position: absolute; right: 40rpx; top: 0; height: 96rpx; width: 80rpx; background: none;}
.tophead .th-more{ position: absolute; right: 0; top: 50%; width: 44rpx; height: 8rpx; margin-top: -4rpx;}

.content{ margin-top: 20rpx; background: #fff; padding: 0 40rpx;}
.content .ct-til{ padding: 32rpx 0 20rpx; font-size: 32rpx; line-height: 48rpx; font-weight: bold;}
.content .ct-cont{ font-size: 26rpx; line-height: 36rpx;}
.content .ct-img{ display: block; width: 100%; border-radius: 10rpx; margin-top: 20rpx;}
.content .ct-bot{ overflow: hidden; padding: 20rpx 0;}
.content .ct-tag{ float: left; font-size: 24rpx; color: #288EFF;}
.content .ct-tps{display: block; float: right;}
.content .ct-tp{ display: block; position: relative; float: left; padding-left: 42rpx; margin-left: 20rpx; color: #979797;}
.content .ct-tpi{ position: absolute; left: 0; top: 50%; height: 28rpx; width: 32rpx; margin-top: -16rpx;}


.subtil{ padding: 28rpx 40rpx 16rpx; font-size: 26rpx; color: #979797;}

.replaybox{ padding: 0 0 160rpx 40rpx; background: #fff;}
.replaybox .rb-item{ position: relative; padding: 0 40rpx 0 90rpx; border-bottom: 1px solid #eee;}
.replaybox .rb-item:nth-last-child(1){ border-bottom: none;}
.replaybox .rb-head{ position: absolute; left: 0; top: 30rpx; width: 80rpx; height: 80rpx; border-radius: 50%;}
.replaybox .rb-name{ padding-top: 30rpx; color: #999; font-size: 26rpx;}
.replaybox .rb-hot{ width: 48rpx; height: 22rpx; margin-left: 10rpx; vertical-align: middle;}
.replaybox .rb-msg{ font-size: 26rpx; line-height: 36rpx;}
.replaybox .rb-replay{ background: #F2F2F2; border-radius: 10rpx; padding: 10rpx 20rpx; margin-top: 16rpx; color: #999; line-height: 38rpx; }
.replaybox .rb-rpnm{ color: #288EFF;}
.replaybox .rb-rpmore{ color: #288EFF;}
.replaybox .ct-bot{ overflow: hidden; padding: 20rpx 0;}
.replaybox .ct-tag{ float: left; font-size: 24rpx; color: #999;}
.replaybox .ct-tps{display: block; float: right;}
.replaybox .ct-tp{ display: block; position: relative; float: left; padding-left: 42rpx; margin-left: 20rpx; color: #999;}
.replaybox .ct-tpi{ position: absolute; left: 0; top: 50%; height: 28rpx; width: 32rpx; margin-top: -16rpx;}

.bot-rp{ position: fixed; left: 0; bottom: 0; height: 160rpx;background: #fff; z-index: 3; width: 100%; box-shadow:0px -1px 4px 0px rgba(0,0,0,0.1); font-size: 30rpx; color: #ccc; padding: 20rpx 40rpx 0;}

.pop{ position: fixed; left: 0; bottom: 0; height:0; width: 0; overflow: hidden; z-index: 4;}
.pop-active{ height: 100%; width: 100%;}
.pop .pop-bg{ position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: rgba(0,0,0,.6);}
.pop .pop-cont{ position: absolute; left: 0; bottom: 0; width: 100%; background: #fff; z-index: 1;}
.pop .pc-ta{padding: 0 40rpx; border-bottom: 1px solid #eee;}
.pop .pc-textarea{display: block; padding: 30rpx 0; width: 100%; height: 200rpx; font-size: 30rpx;}
.pop .imgs{ background: #fff; overflow: hidden; padding: 30rpx 40rpx 10rpx;}
.pop .imgls{ float: left; position: relative; height: 160rpx; width: 160rpx; background-size: cover; border-radius: 20rpx; margin: 0 20rpx 20rpx 0;}
.pop .imgcl{ position: absolute; right: -10rpx; top: -10rpx; background: #fff; display: block; height: 40rpx; width: 40rpx; border-radius: 50%;}
.pop .imgadd{float: left; position: relative; height: 160rpx; width: 160rpx; margin-bottom: 20rpx; padding-top: 34rpx; border-radius: 20rpx; border: 1px solid #eee; font-size: 20rpx; color: #999; text-align: center;}
.pop .imgico{ display: block; margin: 0 auto; height: 60rpx; width: 76rpx;}
.pop .imgin{ display: block;height: 160rpx; width: 160rpx;border-radius: 20rpx;}
.pop .btns{ overflow: hidden; padding: 40rpx;}
.pop .btn{ display: block; float: left; width: 240rpx; line-height: 60rpx; font-size: 28rpx; color: #303030; text-align: center; border-radius: 30rpx; background: #fff; border: 1px solid #303030;}
.pop .btn:nth-child(2){float: right; width: 400rpx; background: #303030; color: #fff;}

