
<view class="cm-empty" hidden="{{!(list.length==0)}}">
    <image src="/images/empty.png" class="ico" />
    <view class="text">暂无留言</view>
</view>

<view class="list" hidden="{{!list.length>0}}">
    <view class="li li-zan">
        <view class="liz-info"><text class="liz-name">游客01</text>点赞了您的<text class="liz-til">我的街舞</text></view>
        <view class="li-time">1一分钟前</view>
    </view>
    <view class="li li-replay">
        <view class="liz-info"><text class="liz-name">游客02</text>评论了您的<text class="liz-til">我的街舞</text></view>
        <view class="li-time">2小时前</view>
    </view>
    <view class="li li-topic">
        <view class="liz-info"><text class="liz-name">游客03</text>回复了您的<text class="liz-til">我的街舞</text></view>
        <view class="li-time">2小时前</view>
    </view>
</view>

<nav actab='message'></nav>
