<view class="topbox">
    <image src="/images/img02.jpg" class="tb-bg" />
    <view class="tb-til">这就是街舞第二季开赛，精彩资讯，评 论快来吧。</view>
    <view class="tb-sps">
        3134人关注<view class="tb-sp"></view>2786人发帖<view class="tb-sp"></view>版主<text class="tb-ml">廖博</text>
    </view>
</view>

<view class="list">
    <navigator url="/pages/detail" hover-class="none" class="item"  wx:for="{{list}}" wx:key="idx" wx:for-index="idx">
        <view class="item-til">这就是街舞，冠军揭晓，但你眼中的冠军是谁呢？这就是街舞，冠军揭晓，但你眼中的冠军是谁呢？</view>
        <view class="item-sps">
            <text class="item-sp">黄景行</text><text class="item-sp">15分钟前</text><text class="item-sp">5条评论</text>
        </view>
    </navigator>
</view>

<navigator url="/pages/new" hover-class="none" class="new"><image src="/images/icon_edit.png" class="newi" /></navigator>