<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="./assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="./assets/javascript/size.js"></script>
	<title>客户分析</title>
</head>
<body>

	<!-- 页面样式 -->
	<style rel="stylesheet" type="text/css">
	/* .box *{ box-sizing: initial;user-select:none}
	.box{ overflow: hidden; margin-bottom: 30px; background-color: #eee; display: flex;}
	.box-ul{ width: 30%; float: left; display: flex; flex-direction: column;}
	.box-li{ line-height: 40px; display: flex;}
	.box-li:nth-child(2n){ background-color: #ddd;}
	.box-tx{ width: 30%; float: left; display: flex;flex-direction: column;}
	.box-txli{ line-height: 40px; display: flex; height: 40px;}
	.box-txli:nth-child(2n+1){ background-color: #ddd;}
	.hei{ float: left; width: 20%; background-color: #ccc; height: 140px; padding-top: 20px;}
	.box-ul.a .box-li{ height: 40px;}
	.box-ul.b .box-li{ height: 40px;} */
	.box{ overflow: hidden; margin-bottom: 30px; background-color: #eee; display: flex;}
	.box-ul{ width: 30%; float: left;}
	.box-li{ line-height: 40px;}
	.box-li:nth-child(2n){ background-color: #ddd;}
	.box-tx{ width: 30%; float: left; margin: 0 10px;}
	.box-txli{ line-height: 40px; height: 40px;}
	.box-txli:nth-child(2n+1){ background-color: #ddd;}
	.hei{ float: left; width: 20%; background-color: #ccc; height: 160px; padding-top: 20px;}
	.box-ul.a .box-li{ height: 40px;}
	.box-ul.b .box-li{ height: 40px;}
	</style>

	<!-- 页面html -->
	<div class="html">
		<div class="box">
			<div class="box-ul">
				<div class="box-li">行内文字1</div>
				<div class="box-li">行内文字2</div>
				<div class="box-li">行内文字3</div>
				<div class="box-li">行内文字4</div>
			</div>
			<div class="box-tx">
				<p class="box-txli">mid文案1</p>
				<p class="box-txli">mid文案2</p>
				<p class="box-txli">mid文案3</p>
				<p class="box-txli">mid文案4</p>
			</div>
			<div class="hei">xxxx</div>
		</div>

		<div class="box">
			<div class="box-ul a" style="transform: translate3d(0px, -40px, 0px); transition-duration: 0ms; transition-property: none;">
				<div class="box-li">行内文字1</div>
				<div class="box-li">行内文字2</div>
				<div class="box-li">行内文字3</div>
				<div class="box-li">行内文字4</div>
			</div>
			<div class="box-tx">
				<p class="box-txli">mid文案1</p>
				<p class="box-txli">mid文案2</p>
				<p class="box-txli">mid文案3</p>
				<p class="box-txli">mid文案4</p>
			</div>
			<div class="hei">xxxx</div>
		</div>

		<div class="box">
			<div class="box-ul b" style="transform: translate3d(0px, 40px, 0px); transition-duration: 0ms; transition-property: none;">
				<div class="box-li">行内文字1</div>
				<div class="box-li">行内文字2</div>
				<div class="box-li">行内文字3</div>
				<div class="box-li">行内文字4</div>
			</div>
			<div class="box-tx">
				<p class="box-txli">mid文案1</p>
				<p class="box-txli">mid文案2</p>
				<p class="box-txli">mid文案3</p>
				<p class="box-txli">mid文案4</p>
			</div>
			<div class="hei">xxxx</div>
		</div>
	</div>


	<script type="text/javascript">
		// app背景颜色设置
		// callapp('bg')
	</script>

	<script language="javascript" type="text/javascript" src="./assets/javascript/jquery-2.1.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="./assets/javascript/tools.js"></script>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</body>
</html>
