<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>系统</title>
    <style type="text/css">
      @charset "utf-8";
      html,body{position:relative;margin:0;padding:0;border:0;vertical-align: baseline;font-family:"Microsoft YaHei",Tahoma,Arial,"Helvetica Neue";font-size: 14px;  line-height: 24px; color: #333; background: #f1f1f1;}
      div{-webkit-box-sizing: border-box;  -moz-box-sizing: border-box; box-sizing: border-box;}

      .html{ position: relative; height: 100%; width: 100%; padding: 60px 0 0 60px; }
      .topheader{ position: fixed;left: 0; top: 0; height: 60px; width: 100%; background: #999; z-index: 2; }
      .leftslider{ position: fixed;left: 0; top: 0; height: 100%; width: 60px; background: #777; z-index: 1; }
      .content{ position: relative; height: 100%; width: 100%; }
    </style>
  </head>
  <body>
        <div class="html">
          <div class="topheader"></div>
          <div class="leftslider"></div>
          <div class="content">
            <iframe src="page.html" frameborder="0" scrolling="auto" style="height: 100%; width: 100%; position: relative;border: none;"></iframe>
          </div>
        </div>
  </body>
</html>