<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css" /> 
    <script language="javascript" type="text/javascript" src="./assets/javascript/size.js"></script>
    <script language="javascript" type="text/javascript" src="./assets/javascript/jquery-2.1.4.min.js"></script>
    <script  language="javascript" type="text/javascript" src="./assets/javascript/tools.js"></script>
    <title>demo样板</title>
    <style>
        .ul{ padding-top: 10px;}
        .li{padding: 20px; border-bottom: 1px solid #ccc;}
    </style>
</head>
<body>
	<div class="ul">
       <div class="li">
           <!-- 样式01 -->
           <style>
            .loading-type01{ position: relative; margin: 0 auto; width: 50px; height: 10px; font-size: 0; line-height: 0;}
            .loading-type01-li{ position: absolute; left: 0; top: 0; width: 30px; border-radius: 5px;}
            .loading-type01-li:before{display:block; content: ""; height: 10px; width: 10px; border-radius: 50%; background: red;}
            .loading-type01-li:nth-child(1){animation: loadinga 3s linear infinite;}
            .loading-type01-li:nth-child(2){animation: loadinga 3s -2s linear infinite;}
            .loading-type01-li:nth-child(3){animation: loadinga 3s -4s linear infinite;}
            @keyframes loadinga{
                0%{left:0; transform: rotate(0);}
                16.66%{left:0; transform: rotate(180deg);}
                16.67%{left:20px; transform: rotate(0);}
                33.32%{left:20px; transform: rotate(-180deg);}
                33.33%{left:20px; transform: rotate(180deg);}
                50%{left:20px; transform: rotate(180deg);}
                66.66%{left:20px; transform: rotate(0);}
                66.67%{left:0; transform: rotate(180deg);}
                83.32%{left:0; transform: rotate(360deg);}
                83.33%{left:0; transform: rotate(0);}
            }
           </style>
           <div class="loading-type01">
               <p class="loading-type01-li"></p>
               <p class="loading-type01-li"></p>
               <p class="loading-type01-li"></p>
           </div>
       </div>
    </div>
</body>
</html>
