@charset "utf-8";
div,p,span,a,nav,input,select,textarea,ul,li,img{ margin:0; padding:0; outline: 0; -webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-box-sizing: border-box; box-sizing: border-box;}
body{ font-family:Helvetica, "Helvetica Neue",  STHeiTi, sans-serif; margin: 0; padding: 0; margin: 0 auto; position: relative;}
img { border: 0;display: inline-block; max-width: 100%; vertical-align: middle;}
a{ text-decoration:none; color: #222;}
ul{ list-style: none; }
dl,ul,p{ -webkit-margin-before:0em; -webkit-margin-after:0em;}
input,select,textarea{-webkit-appearance: none; font-size: .14rem; outline: none; color: #333; font-family:Helvetica, "Helvetica Neue",  STHeiTi, sans-serif;}
body{ font-size: .14rem; line-height: .24rem; color: #333; background: #f6f6f6; cursor: pointer; }
html,body{ height: 100%; }
.alic{ text-align: center;}
.alir{ text-align: right;}
.ovh{ overflow: hidden;}
.fl{ float: left;}
.fr{ float: right;}
.bgcfff{ background: #fff;}
.wp100{ width: 100%;}
.ellipsis{white-space: nowrap; text-overflow:ellipsis; overflow: hidden;}
.dsn{ display: none;}
.dsb{display: block;}
.center{ position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);  }
.clearfix:after{ content: ""; display: block; clear: both; }
.opacity0{ opacity: 0; }
.fwb{ font-weight: bold;}
.ptr{ position: relative;}
.html{ width: 100%; margin: 0 auto; position: relative; z-index: 1;min-height: 100%;}
.cff{ color: #fff;}
.c{ color: #ff6521;}
.ymid{ transform: translateY(-50%); -webkit-transform: translateY(-50%); }

input::-webkit-input-placeholder { color: #ccc;}
textarea::-webkit-input-placeholder { color: #ccc;}

.arr-ra:after{ content: ""; display: block; position: absolute; right: 16px; top: 50%; height: 8px; width: 8px; border-top: 1px solid #aaa; border-right: 1px solid #aaa; -webkit-transform: translateY(-50%) rotate(45deg);transform: translateY(-50%) rotate(45deg); }
.arr-ra.l0:after{ right: 0;}

.flex{display: flex; display: -webkit-flex;}
.flex-center{justify-content: center; align-items: center;}
.flex-between{justify-content:space-between;}
.bdtb{ border-top: 1px solid #eee; border-bottom: 1px solid #eee;}

.cm-pop{ position: fixed; left: 0; top: 0; height: 0; overflow: hidden; width: 100%; background: rgba(0,0,0,0.5); z-index: 10; opacity: 0;}
.cm-popz20{ z-index: 20;}
.cm-pop-active{ opacity: 1; height: 100%;}
.cm-pop .cm-pop-bg{position: absolute; left: 0; top: 0; height: 100%; width: 100%;}
.cm-pop-cont{opacity: 0; transform:translateZ(0) translateY(100%); -webkit-transform:translateZ(0) translateY(100%); transition:all .3s; -webkit-transition:all .3s; background: #fff; border-radius: 10px;}
.cm-pop-mid-cont{ position: absolute; left: 10%; top: 50%; margin-top: -30px; width: 80%; transform:translateZ(0) translateY(-50%) scale(.8,.8); -webkit-transform:translateZ(0) translateY(-50%) scale(.8,.8); }
.cm-pop-active .cm-pop-mid-cont{opacity: 1;transform:translateZ(0) translateY(-50%) scale(1,1); -webkit-transform:translateZ(0) translateY(-50%) scale(1,1);}
.cm-pop-bot-cont{position: absolute; left: 0; bottom: 0; width: 100%; border-radius: 0; transform:translateZ(0) translateY(101%); -webkit-transform:translateZ(0) translateY(101%);}
.cm-pop-active .cm-pop-bot-cont{opacity: 1;transform:translateZ(0) translateY(0); -webkit-transform:translateZ(0) translateY(0);}
.cm-pop-top-cont{position: absolute; left: 0; top: 0; border-radius: 0; width: 100%; transform:translateZ(0) translateY(-101%); -webkit-transform:translateZ(0) translateY(-101%);}
.cm-pop-active .cm-pop-top-cont{opacity: 1;transform:translateZ(0) translateY(0); -webkit-transform:translateZ(0) translateY(0);}
.cm-pop-right-cont{position: absolute; right: 0; top: 0; border-radius: 0; height: 100%; transform:translateZ(0) translateX(101%); -webkit-transform:translateZ(0) translateX(101%);}
.cm-pop-active .cm-pop-right-cont{opacity: 1;transform:translateZ(0) translateX(0); -webkit-transform:translateZ(0) translateX(0);}
.cm-pop-left-cont{position: absolute; left: 0; top: 0; border-radius: 0; height: 100%; transform:translateZ(0) translateX(-101%); -webkit-transform:translateZ(0) translateX(-01%);}
.cm-pop-active .cm-pop-left-cont{opacity: 1;transform:translateZ(0) translateX(0); -webkit-transform:translateZ(0) translateX(0);}

.cm-pop-close{position: absolute; right: .1rem; top: -.44rem; width: .34rem; height: .34rem;}
.cm-pop-closea{position: absolute; left: 50%; bottom: -.84rem; width: .46rem; height: .46rem; margin-left: -.23rem;}

.cm-botnav{
    height:.5rem;
    .cb-cont{position: fixed; left: 0; bottom: 0; width: 100%; z-index: 8; overflow: hidden; height: .5rem; background: #fff; box-shadow: 0 0 3px rgba(0,0,0,.1); text-align: center;}
    .cb-item{ float: left; width: 25%; height: .5rem; padding-top: .05rem; line-height: .14rem; font-size: .1rem; color: #787878;}
    .cb-ico{ position: relative; height: .24rem; width: .24rem; margin: 0 auto; background: url(~@/assets/images/botnav.png) no-repeat; background-size: .96rem .48rem;}
    .active .cb-ico-home{background-position: 0 -.24rem;}
    .cb-ico-cate{ background-position: -.24rem 0;}
    .active .cb-ico-cate{background-position: -.24rem -.24rem;}
    .cb-ico-cart{ background-position: -.48rem 0;}
    .active .cb-ico-cart{background-position: -.48rem -.24rem;}
    .cb-ico-mine{ background-position: -.72rem 0;}
    .active .cb-ico-mine{background-position: -.72rem -.24rem;}
    .active{ color: #333;}
}

.cm-indicator{
    position: absolute; left: 0; right: 0; bottom: .1rem; text-align: center;
    .ci-tor{ display: inline-block; height: 7px; width: 7px; margin: 0 .03rem; background: #fff; box-shadow: 0 0 2px rgba(0,0,0,.2); border-radius: 4px;-webkit-transition: all .2s; transition: all .2s;}
}

.cm-prolist{
    padding: 0 .1rem; overflow: hidden;
    .tl-item{ display: block; float: left; width: 1.725rem; margin-top: .1rem;}
    .tl-item:nth-child(2n){ float: right;}
    .tl-item:nth-child(1),.tl-item:nth-child(2){margin-top: 0;}
    .tl-img{ display: block; height: 1.725rem; width: 1.725rem;}
    .tl-title{ font-size: .13rem; line-height: .18rem; min-height: .36rem; display: -webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2; text-overflow:ellipsis; overflow:hidden;}
    .tl-price{ padding-top: .05rem; font-size: .16rem; color: #ff6521;}
    .tl-pun{ margin-right: .03rem; font-size: .12rem;}
    .tl-info{ position: relative; padding: .1rem; background: #fff; border:1px solid #e5e5e5; border-top: none;}
    .tl-new{ position: absolute; left: .1rem; top: 0; z-index: 1; width: .27rem;}
    .tl-imgo{ position: relative;}
    .pl-btime{ position: absolute; left: 0; bottom: 0; right: 0; padding: 0 .05rem; background: #ff6521; color: #fff; font-size: .1rem;}
    &.lthree{
        padding: 0 0 0 .15rem;
        .tl-item{ width: 1.08rem; margin-right: .1rem;}
        .tl-item:nth-child(2n){ float: left;} 
        .tl-item:nth-child(3n){ margin-right: 0;}
        .tl-item:nth-child(3){ margin-top: 0;}
        .tl-imgo{ border-radius: .05rem; overflow: hidden;}
        .tl-img{ display: block; height: 1.08rem; width: 1.08rem;}
        .tl-info{ padding: .05rem 0 0; border: none;}
    }
}

.cm-vprolist{
    padding: 0 .1rem; overflow: hidden;
    .pl-item{ display: block; height: 1.5rem; padding: .1rem .07rem 0 .07rem; background: #fff;margin-bottom: 1px;border-radius: .05rem; }
    .pl-imgo{ float: left; position: relative; height: 1.3rem; width: 1.3rem; border-radius: .05rem; overflow: hidden;}
    .pl-img{ display: block; height: 1.3rem; width: 1.3rem; }
    .pl-btime{ position: absolute; left: 0; bottom: 0; right: 0; padding: 0 .05rem; background: #ff6521; color: #fff;}
    .pl-info{ position: relative; float: right; width: 2rem;}
    .pl-rtop{ height: 1.08rem;}
    .pl-title{ font-size: .16rem; line-height: .20rem; max-height: .4rem; display: -webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2; text-overflow:ellipsis; overflow:hidden;}
    .pl-rate{ width: .74rem; margin-top: .1rem; line-height: .16rem; font-size: .1rem; color: #ff6521; border:1px solid #ff6521; border-radius: .09rem; text-align: center;}
    .pl-price{ font-size: .16rem; color: #ff6521;}
    .pl-pun{ font-size: .12rem;}
    .pl-oldpri{ margin-left: .06rem; font-size: .12rem; color: #999; text-decoration: line-through;}
    .pl-btn{ position: absolute; right: 0; bottom: .03rem; z-index: 1; width: .58rem; background: #ff6521; text-align: center; line-height: .22rem; font-size: .11rem; color: #fff; border-radius: .12rem;}
    .pl-btna{ background: #ffb821;}
    .pl-btnb{ background: #c5c5c5;}
    .pl-cover{ position: absolute; z-index: 2; left: 0; top: 0; bottom: 0; right: 0; background: rgba(255,255,255,.7);}
    .pl-cover-tx{position: absolute; z-index: 2; left: .15rem; top: .15rem;  height: 1rem; width: 1rem; background: rgba(0,0,0,.4); border-radius: 50%; line-height: 1rem; font-size: .24rem; text-align: center; color: #fff; }
    .pl-sper{ position: relative; height: .16rem; width: .7rem; margin-top: .08rem;line-height: .14rem; border:1px solid #ff6521;border-radius: .09rem;}
    .pl-sperin{ position: absolute; left: 0; top: 0; height: .16rem; background: #ff6521; border-radius: .09rem;}
    .pl-sper-tx{ position: relative; z-index: 2; display: block; padding: 0 .05rem; font-size: .1rem; white-space: nowrap;}
}

.cm-oico{
    position: relative;height: .1rem; width: .08rem; display: inline-block; overflow: hidden; vertical-align: middle; margin-left: .03rem; 
    .oar{ display: block; position: absolute; left: 0; height: 0; width: 0; border-width: .04rem; border-color: transparent; border-style: solid;}
    .oar-t{ top: -.04rem; border-bottom-color: #fff;}
    .oar-b{ bottom: -.04rem; border-top-color: #fff;}
}
.cm-swipecell{
    position: relative; overflow: hidden;
    .right{ position: absolute; right: 0; top: 0; height: 100%; display: flex; display: -webkit-flex; background: red;;}
    .wrap{ position: relative; z-index: 2; background: #fff;}
}



.editlinebox{ margin-top: .1rem; background: #fff;}
.editlinebox-nmt{ margin-top: 0;}
.editlinebox-npl{ padding-left: 0;}
.editlinebox .editline{ position: relative; display: block; padding-left: .8rem; border-bottom: 1px solid #eee; position: relative;}
.editlinebox .editline:nth-last-child(1){ border-bottom: none;}
.editlinebox .editline-nbd{ border-bottom: none;}
.editlinebox .editline-full{padding-left: 0;}
.editlinebox .editline-select{ padding-right: .14rem;}
.editlinebox .editline-select:after{ content: ""; display: block; position: absolute; right: 16px; top: 50%; height: 8px; width: 8px; border-top: 1px solid #aaa; border-right: 1px solid #aaa; -webkit-transform: translateY(-50%) rotate(45deg);transform: translateY(-50%) rotate(45deg); }
.editlinebox .editline-cover:before{ content: ""; display: block; position: absolute; left: 0; top: 0; z-index: 3; height: 100%; width: 100%; }
.editlinebox .el-ado{position: absolute; left: 0; top: 0; padding-left: .14rem; line-height: .44rem; color: #333;}
.editlinebox .el-ado-l14{ left: 14px;}
.editlinebox .el-ado-m{ top: 50%; margin-top: -.22rem; }
.editlinebox .el-ado-line{position: relative;}
.editlinebox .el-head{ position: relative; height: .44rem;}
.editlinebox .el-head .el-ctrol{position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 2; opacity: 0;}
.editlinebox .el-head .el-headimg{ position: absolute; right: .14rem; top: 50%; z-index: 1; transform: translateY(-50%); height: .4rem; width: .4rem; border-radius: 50%; overflow: hidden;}
.editlinebox .el-text{text-align: right; padding: .12rem .14rem .12rem 0; color: #333; line-height: .2rem; display: block;}
.editlinebox .el-text.l{ text-align: left;}
.editlinebox .el-text-dis{color: #ccc;}
.editlinebox .editline-full .el-text{ padding-left: .14rem; text-align: left;}
.editlinebox .editline-full .el-text-full{ padding-left: 0;}
.editlinebox .el-textarea{ padding: 0 .14rem .1rem 0;}
.editlinebox .el-input{ padding-right: .14rem;}
.editlinebox .el-ctrol{ display: block; width: 100%; border:none; outline: none; background: #fff; height: .44rem; text-align: right; color: #333;}
.editlinebox .el-textarea{ padding: 0 .14rem .05rem;}
.editlinebox .el-ctrol-area{display: block; width: 100%; border:none; outline: none; background: #fff; height: .8rem; color: #333; text-align: left;}
.editlinebox .el-ctrol-sel{direction: rtl;}
.editlinebox-50 .el-ado{ line-height: .5rem; font-size: .15rem;}
.editlinebox-50 .el-ado-m{  margin-top: -.25rem; }
.editlinebox-50 .el-ctrol{ height: .5rem; font-size: .15rem;}
.editlinebox-50 .el-head{ height: .5rem;}
.editlinebox-50 .el-text{padding: .15rem .14rem .15rem 0;}
.editlinebox-sm .editline{ padding-left: .5rem;}
.editlinebox-sm .el-ado{ color: #999;}
.editlinebox-bl0.editlinebox{ padding-left: .14rem;}
.editlinebox-bl0.editlinebox .el-ado{ padding-left: 0;}
.editlinebox-bl0.editlinebox .editline{ padding-left: .64rem;}
.editlinebox-bl0.editlinebox-sm .editline{ padding-left: .36rem;}
.editlinebox-alil.editlinebox .el-ctrol{ text-align: left;}
.editlinebox-alil.editlinebox .xxx{}
.editlinebox-alil.editlinebox .xxx{}
.editlinebox-alil.editlinebox .xxx{}



.cm-overtouch{ position: fixed; z-index: 5; top: 0; left: 0;}

.ot{ 
    left:auto; right: .1rem; top: 50%;
    .otitem{ display: block; margin: .05rem 0; background: rgba(0,0,0,.2); line-height: .2rem; border-radius: .05rem; color: #fff; font-size: .1rem;}
    .otls{ text-align: center; width: .6rem; padding: 1px 0;}
    .otitem-ac{ background: rgba(0,0,0,.6);}
}

.cm-tabbox{ height: .44rem; line-height: .44rem; border-bottom: 1px solid #eee; background: #fff; text-align: center; font-size: .16rem;}
.cm-tabbox-fixed{ position: fixed; left: 0; top: 0; width: 100%;}
.cm-tabbox .cmtab{ display: block; float: left; width: 25%;}
.cm-tabbox2 .cmtab{ width: 50%;}
.cm-tabbox3 .cmtab{ width: 33%;}
.cm-tabbox3 .cmtab:nth-last-child(1){ width: 34%;}
.cm-tabbox5 .cmtab{ width: 20%;}
.cm-tabbox .cmtab.active{ color: #ff6521;}
.cm-tabbox .cmtab-in{ display: inline-block; height: .44rem;}
.cm-tabbox-full .cmtab-in{ display: block;}
.cm-tabbox .cmtab.active .cmtab-in{ border-bottom: .03rem solid #ff6521;}
.cm-tabbox-x{ overflow-x: scroll; -webkit-overflow-scrolling: touch; white-space: nowrap; overflow-y: hidden;}
.cm-tabbox-x .cmtab{ display: inline-block; width: auto; float:none; padding: 0 .1rem;}
    