.theme-red{
    @red:#ff4444;
    @redsecond:#ff8855;
    @redthree:#ff8855;
    .gb-c{ color: @red!important;}
    .gb-bgc{ background-color: @red!important;}
    .gb-bgcs{background-color: @redsecond!important;}
    .gb-bdc{border-color:@red!important;}
    // .gb-ac{color: @red!important;}

    // .gb-subbgc{ background-color: #ffdddc!important;}
    // .gb-c-subbgc{color: @red!important; background-color: #ffdddc!important;}

    .gb-c-bdc{ color: @red!important;border-color:@red!important;}
    // .gb-c-bgc{color: @red!important;background-color: @red!important;}
    // .gb-c-bgc-bdc{color: @red!important;border-color:@red!important;background-color: @red!important;}
    // .gb-bgc-bdc{background-color: @red!important;border-color:@red!important;}

    .gb-gradient{background:linear-gradient(180deg, @redsecond 0%, @red 100%)!important;}

    // .active .gb-oac{color: @red!important;}
    // .active .gb-oac-obdc{color: @red!important;border-color:@red!important;}

    // .gb-ct:after{ background-color: @red!important;border-color:@red!important;}

    // .gb-before-bgc:before{background-color: @red!important;}
    // .gb-before-subbdc:before{border-color: #ffdddc!important;}
    // .gb-after-bdc:after{border-color:@red!important;}

    // .gb-dib{display: inline-block!important;}
    // .gb-db{display: block!important;}
    /* 全局具体样式 */
    // .topseatch_c{background-color: #FF9D56!important;}
    // .topseatch_c .ts_ctrol{ background-color: #ed914f!important;}
    // .topseatch .ts_cal{color: @red!important;}
    /* 红色模板样式 --end--- */
}

.theme-blackish{
    @blackish:#66c4aa;
    @blackishsecond:#def3ec;
    @blackishthree:#82d0ba;
    .gb-c{ color: @blackish!important;}
    .gb-bgc{ background-color: @blackish!important;}
    .gb-bgc2{ background-color: @blackishsecond!important;}
    .gb-bgc3{ background-color: @blackishthree!important;}
    .gb-bdc{border-color:@blackish!important;}

    .gb-c-bdc{ color: @blackish!important;border-color:@blackish!important;}

    .gb-gradient{background:linear-gradient(180deg,@blackish 0%,#07ad7f 100%)!important;}
}